FRONTEND_DIR= # Mount point for frontend hot-reloading
BACKEND_DIR= # Mount point for backend hot-reloading
FILES_DIR= # Mount point for file uploads
AUTHENTICATION_DIR= # Mount point for authentication service builds

BACKEND_URL=https://dev.blokmap.io/api/
FRONTEND_URL=https://dev.blokmap.io/
STATIC_URL=https://dev.blokmap.io/static/
AUTHENTICATION_URL=https://dev.blokmap.io/api/auth/

REDIS_URL=redis://blokmap-dev-redis/

DATABASE_NAME=blokmap
DATABASE_USER=blokmap
DATABASE_PASSWORD=appel

MAPBOX_API_KEY= # Your Mapbox API key