more_clear_headers Referrer-Policy X-Frame-Options X-Content-Type-Options X-Powered-By Server;

add_header Referrer-Policy origin-when-cross-origin;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options "nosniff";

add_header Permissions-Policy interest-cohort=();

add_header Content-Security-Policy "default-src 'self'; script-src 'self' data: *.mapbox.com cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.scalar.com; img-src 'self' data: blob: https:; connect-src 'self' *.mapbox.com mapbox.com; worker-src 'self' blob:; child-src 'self' blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none';" always;
