more_clear_headers Referrer-Policy X-Frame-Options X-Content-Type-Options X-Powered-By Server;

add_header Referrer-Policy same-origin;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options "nosniff";

add_header Permissions-Policy interest-cohort=();

add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'; frame-ancestors 'none';" always;
