events {
    worker_connections 1024;
}

http {
    # For file uploads
    client_max_body_size 5M;

    # Server block for HTTP traffic.
    server {
        listen 80;
        server_name dev.blokmap.io;

        return 301 https://$host$request_uri;
    }

    # Server block for HTTPS traffic.
    server {
        listen 443 ssl;
        server_name dev.blokmap.io;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        # Frontend proxy
        location / {
            proxy_pass http://blokmap-dev-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support for HMR.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

		# Authentication service proxy
		location /api/auth/ {
			rewrite /api/auth/(.*) /$1 break;

            proxy_pass http://blokmap-dev-authentication:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support for HMR.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
		}

        # Backend API proxy
        location /api/ {
			rewrite /api/(.*) /$1 break;

            proxy_pass http://blokmap-dev-backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

		# File storage proxy
		location /static/ {
			root /usr/share/nginx/html;
			autoindex on;
		}
    }
}
