upstream blokmap_api {
	server localhost:3000;
}

server {
	server_name blokmap.ugent.be;

	listen 80;
	listen [::]:80;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
	server_name blokmap.ugent.be;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate     /etc/letsencrypt/live/blokmap.ugent.be/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blokmap.ugent.be/privkey.pem;

	include snippets/ssl_options.conf;

	location /docs {
		add_header Content-Security-Policy "";

		root /srv/www;

		try_files $uri $uri.html $uri/ =404;

		error_page 404 /404.html;
		error_page 403 /404.html;

		location ~* ^/assets/ {
			expires 1y;
			add_header Cache-Control "public, immutable";
		}
	}

	# location /static {
	# 	rewrite /static/(.*) /$1 break;

	# 	root /srv/static;
	# }

	# location / {
	# 	root /srv/www/blokmap.be;
	# 	index index.html;
	# 	try_files $uri $uri/ /index.html;
	# }

	# location /api/ {
	# 	rewrite /api/(.*) /$1 break;

	# 	proxy_http_version 1.1;

	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;

	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection $connection_upgrade;

	# 	proxy_pass http://blokmap_api;
	# }
}
