server {
	server_name gentsestudentenraad.be;

	listen 80;
	listen [::]:80;

	return 200;

    # if ($request_method = GET) {
    #     return 301 https://$server_name$request_uri;
    # }

    # return 308 https://$server_name$request_uri;
}

# server {
# 	server_name gentsestudentenraad.be;

# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;

# 	ssl_certificate     /etc/letsencrypt/live/gentsestudentenraad.be/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/gentsestudentenraad.be/privkey.pem;

# 	include snippets/ssl_options.conf;

# 	return 308 https://www.gentsestudentenraad.be;
# }
